{
  "name": "test-dev-api",
  "version": "1.0.0",
  "description": "A simple API for testing purposes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian Peralta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
